{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@data": [
        "src/info/info"
      ],
      "@utils": [
        "src/utils"
      ],
      "@types": [
        "src/types"
      ],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}